*
	outline: none

body
	margin: 0 auto
	background: #4ECDC4
	background: -webkit-linear-gradient(#4ECDC4 , #556270)
	background: linear-gradient(#4ECDC4 , #556270)
	min-height: 400vh

.container
	max-width: 980px
	margin: 0 auto

.p_extend
	font-family: 'Oswald'
	text-transform: uppercase
	text-align: center
	font-size: 2rem
