#contact
	margin-bottom: 90px
	.container
		text-align: center
	p:first-of-type
		@extend .p_extend

	p
		font-size: 2rem
		font-family: 'Lobster'
		color: #50bcb7

		a
			font-family : 'Oswald'
			text-decoration: none
			color: #e74c3c

	button
		transition: 0.2s
		font-family: 'Oswald'
		font-size: 2rem
		padding: 10px 20px
		border-radius: 10px
		background-color: #e74c3c
		color: #ffffff
		border: none
		cursor: pointer
		&:hover
			background-color: #de1500
