#loading-screen			
	.loader
		position: fixed
		top: 0
		right: 0
		left: 0
		bottom: 0
		line-height: 102vh
		text-align: center
		transform: scale(8)
		z-index: 10
		background-color: rgba(255,255,255, 0.9)
		transition: 0.6s

	svg path,svg rect		
		fill: #4ECDC4

.none
		display: none	