#skills
	.container
		text-align: center
		p:first-of-type
			@extend .p_extend
			margin-bottom: 70px
	.flex
		background-color: rgba(255,255,255, 0.8)
		border-radius: 15px
		display: flex
		flex-wrap: wrap
		flex-direction: row
		font-size: 8rem
		margin-bottom: 120px
		justify-content: center
	.flex>div
		width: 25%
		text-align: center
		transform: scale(0.8)

	.flex:last-of-type
		justify-content: center

	.info
		width: 75%
		margin: 0 auto
		font-family: helvetica
		line-height: 200%
		font-size: 2rem
		padding: 5px
		margin-top: 60px
		margin-bottom: 95px
		color:  #2c3e50
		border-radius: 15px
		background-color: rgba(255,255,255, 0.87)
		font-weight: bold

	@media (max-width: 425px)
		.container
			p:first-of-type
				margin-top: 40px
				margin-bottom: 30px
			.info
				margin-top: 10px
				margin-bottom: 35px
				font-size: 2.5rem
			.flex
				margin-bottom: 40px
				>div
					width: 50%
